# Application global resources

Application.name = StanfordNERTrainer
Application.title = Stanford NER Trainer
Application.version = 1.0
Application.vendor = Rajesh Kumar
Application.homepage = rajesh.iiitm.in
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
