title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple Application that uses Stanford Core NLP trainer and OpenNLP tokenizer to train a corpus for NER training.

versionLabel.text=Product Version\:

vendorLabel.text=By:

#NOI18N
imageLabel.icon=about.png
